{
  "name": "lcg-media-blog",
  "version": "1.0.0",
  "description": "Payload CMS Blog for media.lisagalea.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "type-check": "next typegen && tsc"
  },
  "keywords": [
    "payload",
    "cms",
    "nextjs"
  ],
  "author": "Lisa Galea",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-slate": "^3.84.1",
    "@types/react": "^19.2.14",
    "next": "^16.2.4",
    "payload": "^3.84.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
